.chromaos-lock-screen {
	&-image {
		background-image: url('../imgs/default-bg-lock-screen.jpg');
		background-position: center;
		background-size: cover;
	}
}

.chromaos-default-lock-screen-content-wrapper {
	top: 0 !important;
}

.chromaos-default-lock-screen-default-content {
	text-align: center;
	width: 350px;
	height: 200px;
	margin: 100px auto 0;

	&-title {
		color: white;
	}

	&-actions {
		margin-top: 30px;
	}

	.avatar {
		width: 75px;
		height: 75px;
		margin: 0 auto;
		border-radius: 999px;

		&-img {
			width: 100%;
			height: 100%;
			border-radius: inherit;
		}
	}
}
